<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Raleway:wght@700&display=swap" rel="stylesheet">

    <title>Projeto 2 - ProgWeb</title>
</head>

<body>
    <nav>
        <p>
            <a href="index.html">HOME</a><span>|</span><a href="educacao.html">EDUCAÇÃO</a><span>|</span><a href="experiencia.html">
                EXPERIÊNCIA PROFISSIONAL</a><span>|</span><a href="cursos.html">CURSOS</a>
        </p>
    </nav>

    <header>
        <h1>CURRICULUM VITAE</h1>
        <br>
    </header>

    <main>
        <div class="classContainer">
            <figure>
                <img src="./img/imgUsuario.png" alt="Foto do usuário">
                <figcaption>Usuário</figcaption>
                <br>
            </figure>

            <div id="idIdentificacao">
                <p>
                <h2>Andriele Joras dos Santos</h2>
                <h3>Estágio</h3>
                </p>
            </div>
        </div>

        <div id="idInformacoes">

            <h3>Contato </h3>
            <h4>Email: <a href="andrielejorasdossantos@gmail.com">andrielejorasdossantos@gmail.com</a></h4>
            <h4>GitHub: <a href="https://github.com/RedONe06">@RedONe06</a></h4>
            <h4>LinkedIn: <a href="https://www.linkedin.com/in/andriele-joras/">@andriele-joras</a></h4>
            <br>
            <h3>Endereço</h3>
            <h4>Rua 25 de Julho, 1091 - Vargas</h4>
            <h4>Sapucaia do Sul / RS</h4>
            <br>
            <h3>CEP</h3>
            <h4>93222-000</h4>
        </div>
    </main>
</body>

</html>